LABORATORY 2 REPORT

STUDENT: Irene Pumares
REPO: https://github.com/irenepumaresbenaiges/AIDEOS.git (public)


PROJECT STRUCTURE

|--- ooasis-project/
	|--- data/
	|	|--- processed/
	|	|	|--- final.csv
	|	|	|--- high_temp.csv
	|	|	|--- model_input.csv
	|	|	|--- observations_clean.csv
	|	|	|--- orbital_tmp.csv
	|	|	|--- subset.csv
	|	|	|--- tmp.csv
	|	|--- raw/
	|	|	|--- metadata.json
	|	|	|--- observations.csv
	|	|	|--- orbital_observations.csv
	|--- experiments/
	|--- reports/
	|	|--- lab01_report.txt
	|	|--- lab02_report.txt
	|--- results/
	|--- src/
		|--- features/
		|--- inference/
		|--- ingestion/
		|	|--- load_data.py
		|--- models/
		|--- monitoring/
		|--- preprocessing/


TASK 1

Identify column names

  Commmand: head -1 data/raw/orbital_observations.csv
  Output: timestamp,object_id,temperature,velocity,altitude,signal_strength,sensor_status,anomaly_flag

Determine how many columns are present (based on manual inspection of the dataset structure)

  There are 8 columns.

Inspect several example records from the beginning and the end of the file

  Commmand: head -5 data/raw/orbital_observations.csv
  Output:
	timestamp,object_id,temperature,velocity,altitude,signal_strength,sensor_status,anomaly_flag
	2026-03-01 12:00:00,OBJ-005,15.77,7.06,464,0.98,OK,0
	2026-03-01 12:05:00,OBJ-005,14.94,7.28,448,0.84,OK,0
	2026-03-01 12:10:00,OBJ-001,16.29,7.03,451,0.5061892083657298,DEGRADED,0
	2026-03-01 12:15:00,OBJ-001,15.71,7.88,577,0.87,OK,0

  Commmand: tail -5 data/raw/orbital_observations.csv
  Output:
	2026-03-03 05:15:00,OBJ-004,16.06,7.4,590,0.99,OK,0
	2026-03-03 05:20:00,OBJ-005,16.47,7.61,572,0.84,OK,0
	2026-03-03 05:25:00,OBJ-005,18.39872479322273,7.15,529,0.86,OK,1
	2026-03-03 05:30:00,OBJ-004,18.819514997340818,7.3,570,0.5504117959553989,DEGRADED,1
	2026-03-03 05:35:00,OBJ-002,INVALID,7.95,498,0.95,OK,0


TASK 2

Determine the total number of lines in the dataset using a command-line tool

  Commmand: wc -l data/raw/orbital_observations.csv
  Output: 501 data/raw/orbital_observations.csv

Determine how many lines represent actual data records (excluding the header)

  There are 500 rows.


TASK 3

Identify which column contains object identifiers

  The columna that contains object identifiers is object_id.

Extract values from that column

  Commmand: cut -d ',' -f2 data/raw/orbital_observations.csv
  Output: 
	object_id
	OBJ-005
	OBJ-005
	OBJ-001
	OBJ-001
	...

Extract values from at least two numerical columns (e.g., temperature, velocity, altitude, signal strength)

  Commmand: cut -d ',' -f3 data/raw/orbital_observations.csv
  Output: 
	temperature
	15.77
	14.94
	16.29
	15.71
	...

  Commmand: cut -d ',' -f4 data/raw/orbital_observations.csv
  Output: 
	velocity
	7.06
	7.28
	7.03
	7.88
	...

Determine which columns could be used as input features for a machine learning model
based on their meaning and data type.

  Input features: temperature, velocity, altitude, signal_strength and sensor_status.

Identify the column that could serve as a target variable (i.e., the value that could be
predicted by the model

  Target: anomaly_flag.


TASK 4

Extract object identifiers from the dataset

  Commmand: cut -d ',' -f2 data/raw/orbital_observations.csv | sort | uniq
  Output: 
	OBJ-001
	OBJ-002
	OBJ-003
	OBJ-004
	OBJ-005
	object_id

Determine how many unique object identifiers exist

  Commmand: cut -d ',' -f2 data/raw/orbital_observations.csv | sort | uniq | wc -l
  Output: 6

Determine how many observations correspond to each object

  Commmand: cut -d ',' -f2 data/raw/orbital_observations.csv | sort | uniq -c
  Output: 
	90 OBJ-001
	97 OBJ-002
	100 OBJ-003
	113 OBJ-004
	100 OBJ-005
	1 object_id
     
Identify objects that appear very frequently and identify objects that appear rarely

  Commmand: cut -d ',' -f2 data/raw/orbital_observations.csv | sort | uniq -c | sort
  Output: 
      1 object_id
     90 OBJ-001
     97 OBJ-002
    100 OBJ-003
    100 OBJ-005
    113 OBJ-004

	OBJ-001 and OBJ-002 appear less than OBJ-003, OBJ-004 and OBJ-005.


TASK 5

Find all records containing invalid values (i.e., lines containing the string INVALID),

  Commmand: grep INVALID data/raw/orbital_observations.csv
  Output:
	2026-03-01 18:50:00,OBJ-001,INVALID,7.7,598,0.81,OK,0
	2026-03-01 19:20:00,OBJ-003,INVALID,7.65,538,0.89,OK,0
	2026-03-01 23:30:00,OBJ-003,INVALID,7.45,451,0.73,OK,0
	2026-03-01 23:55:00,OBJ-003,INVALID,7.35,577,0.74,OK,1
	2026-03-02 00:50:00,OBJ-004,INVALID,7.69,444,0.95,OK,0
	º2026-03-02 01:25:00,OBJ-002,INVALID,7.92,454,0.78,OK,0
	2026-03-02 01:55:00,OBJ-002,INVALID,7.77,555,0.95,OK,0
	2026-03-02 02:40:00,OBJ-001,INVALID,7.93,523,0.77,OK,0
	2026-03-02 08:55:00,OBJ-004,INVALID,7.43,518,0.87,OK,1
	2026-03-02 09:10:00,OBJ-003,INVALID,7.71,476,0.85,OK,0
	2026-03-02 09:35:00,OBJ-001,INVALID,7.72,457,0.89,OK,0
	2026-03-02 10:15:00,OBJ-001,INVALID,7.68,497,0.76,OK,0
	2026-03-02 11:10:00,OBJ-001,INVALID,7.5,430,0.6250521070116877,DEGRADED,0
	2026-03-02 11:20:00,OBJ-003,INVALID,7.41,594,0.71,OK,0
	2026-03-02 14:25:00,OBJ-005,INVALID,7.31,564,0.3949294676660501,DEGRADED,0
	2026-03-02 14:30:00,OBJ-005,INVALID,7.37,595,0.87,OK,0
	2026-03-02 16:10:00,OBJ-005,INVALID,7.96,559,0.87,OK,0
	2026-03-02 18:30:00,OBJ-004,INVALID,7.7,483,1.0,OK,0
	2026-03-02 18:50:00,OBJ-002,INVALID,7.01,518,0.89,OK,0
	2026-03-02 18:55:00,OBJ-004,INVALID,7.83,509,0.89,OK,0
	2026-03-02 21:10:00,OBJ-001,INVALID,8.0,517,0.71,OK,0
	2026-03-02 21:15:00,OBJ-003,INVALID,7.18,526,0.92,OK,0
	2026-03-02 22:00:00,OBJ-005,INVALID,7.04,504,0.9,OK,0
	2026-03-03 00:50:00,OBJ-004,INVALID,7.21,441,0.93,OK,0
	2026-03-03 01:40:00,OBJ-001,INVALID,7.09,586,0.7,OK,0
	2026-03-03 02:00:00,OBJ-002,INVALID,7.37,418,0.76,OK,0
	2026-03-03 03:50:00,OBJ-003,INVALID,7.54,571,0.81,OK,0
	2026-03-03 04:25:00,OBJ-003,INVALID,7.05,514,0.9,OK,0
	2026-03-03 04:55:00,OBJ-005,INVALID,7.69,453,0.91,OK,0
	2026-03-03 05:35:00,OBJ-002,INVALID,7.95,498,0.95,OK,0

Count how many such records exist

  Commmand: 
  Output:

Identify in which part of the dataset these records appear (beginning, middle, or end)

  Commmand: grep INVALID data/raw/orbital_observations.csv | wc -l
  Output: 30

Display several example invalid records

  Commmand: grep INVALID data/raw/orbital_observations.csv | head -n 5
  Output:
	2026-03-01 18:50:00,OBJ-001,INVALID,7.7,598,0.81,OK,0
	2026-03-01 19:20:00,OBJ-003,INVALID,7.65,538,0.89,OK,0
	2026-03-01 23:30:00,OBJ-003,INVALID,7.45,451,0.73,OK,0
	2026-03-01 23:55:00,OBJ-003,INVALID,7.35,577,0.74,OK,1
	2026-03-02 00:50:00,OBJ-004,INVALID,7.69,444,0.95,OK,0

Verify your results by inspecting both the first and last occurrences of invalid records

  Commmand: grep INVALID data/raw/orbital_observations.csv | head -n 3
  Output:
	2026-03-01 18:50:00,OBJ-001,INVALID,7.7,598,0.81,OK,0
	2026-03-01 19:20:00,OBJ-003,INVALID,7.65,538,0.89,OK,0
	2026-03-01 23:30:00,OBJ-003,INVALID,7.45,451,0.73,OK,0

  Commmand: grep INVALID data/raw/orbital_observations.csv | tail -n 3
  Output:
	2026-03-03 04:25:00,OBJ-003,INVALID,7.05,514,0.9,OK,0
	2026-03-03 04:55:00,OBJ-005,INVALID,7.69,453,0.91,OK,0
	2026-03-03 05:35:00,OBJ-002,INVALID,7.95,498,0.95,OK,0


TASK 6

Extract values from one selected numerical column (e.g., temperature)

  Commmand: cut -d ',' -f3 data/raw/orbital_observations.csv
  Output: 
	temperature
	15.77
	14.94
	16.29
	15.71
	...

Determine the minimum value

  Commmand: cut -d ',' -f3 data/raw/orbital_observations.csv | grep -v "INVALID" | sort -n | head -2
  Output: 
	temperature
	14.0

Determine the maximum value

  Commmand: cut -d ',' -f3 data/raw/orbital_observations.csv | sort -n | tail -n 1
  Output: 20.50841799679463

Repeat the analysis for at least one additional numerical column (e.g., velocity or altitude)

  Commmand: cut -d ',' -f4 data/raw/orbital_observations.csv
  Output: 
	velocity
	7.06
	7.28
	7.03
	7.88
	...

  Commmand: cut -d ',' -f4 data/raw/orbital_observations.csv | sort -n | head -2
  Output: 
	velocity
	7.0

  Commmand: cut -d ',' -f4 data/raw/orbital_observations.csv | sort -n | tail -1
  Output: 
	8.0

Identify values that appear significantly different from the majority (potential outliers)

  To identify potential outliers in the temperature column, I calculated the arithmetic mean, which is approximately 15.65. While the minimum value is 14.0 and the majority of the observations are concentrated around the mean (between 14.0 and 16.5), the maximum value reaches 20.51. So, values between 18-20 or more are considered potential outliers because they deviate significantly from the average of the dataset. Further inspection shows these extreme values are consistently associated with the anomaly_flag = 1.


TASK 7

Extract values from the column anomaly flag

  Commmand: cut -d ',' -f8 data/raw/orbital_observations.csv
  Output: 
	anomaly_flag
	0
	0
	0
	0
	...

Determine how many records correspond to each value

  Commmand: cut -d ',' -f8 data/raw/orbital_observations.csv | sort | uniq -c
  Output: 
	441 0
	59 1
	1 anomaly_flag

Identify which value is more frequent

  0 (no anomaly).

Determine whether anomalous observations are rare or common in the dataset

  Anomalous observations are rare (59/500).




PRACTICE TASKS

TASK P1

Extract object identifiers from all observations

  Command: cut -d ',' -f2 data/raw/orbital_observations.csv
  Output:
	object_id
	OBJ-005
	OBJ-005
	OBJ-001
	OBJ-001
	...

Determine which objects appear only once in the dataset

  Command: cut -d ',' -f2 data/raw/orbital_observations.csv | sort | uniq -c
  Output:
	90 OBJ-001
	97 OBJ-002
	100 OBJ-003
	113 OBJ-004
	100 OBJ-005
	1 object_id
    There is no object appearing just once in the dataset.

Display full records corresponding to those objects

  Command: cut -d ',' -f2 data/raw/orbital_observations.csv | sort | uniq -c | grep -w "1"
  Output: 1 object_id
   There are no objects appearing only once.


TASK P2

Determine which object appears most frequently

  Command: cut -d ',' -f2 data/raw/orbital_observations.csv | sort | uniq -c | sort -n | tail -1
  Output:
	113 OBJ-004

Display several records corresponding to this object
  
  Command: grep "OBJ-004" data/raw/orbital_observations.csv | head -5
  Output:
	2026-03-01 12:25:00,OBJ-004,14.99,7.9,522,1.0,OK,0
	2026-03-01 13:15:00,OBJ-004,14.63,7.05,436,0.72,OK,0
	2026-03-01 13:25:00,OBJ-004,14.15,7.7,403,0.6892904162953539,DEGRADED,0
	2026-03-01 13:55:00,OBJ-004,16.41227277628497,7.61,545,0.9,OK,1
	2026-03-01 14:05:00,OBJ-004,16.3,7.39,503,0.95,OK,0

Compare its frequency to other objects

  Command: cut -d ',' -f2 data/raw/orbital_observations.csv | sort | uniq -c | sort -n
  Output:
	1 object_id
	90 OBJ-001
	97 OBJ-002
	100 OBJ-003
	100 OBJ-005
	113 OBJ-004


TASK P3

Identify records where temperature is high and signal strength is low and display these records

  First we determine what is high and what is low in each variable.
  
  Minimum temperature:
  Commmand: cut -d ',' -f3 data/raw/orbital_observations.csv | grep -v "INVALID" | sort -n | head -2
  Output: 
	temperature
	14.0
  Maximum temperature:
  Commmand: cut -d ',' -f3 data/raw/orbital_observations.csv | sort -n | tail -n 1
  Output: 20.50841799679463

  Minimum signal_strength:
  Commmand: cut -d ',' -f6 data/raw/orbital_observations.csv | sort -n | head -2
  Output: 
	signal_strength
	0.23303451887815402
  Maximum signal_strength:
  Commmand: cut -d ',' -f6 data/raw/orbital_observations.csv | sort -n | tail -n 1
  Output: 1.0

  We consider high temperature > 18 and low signal strength < 0.4.

  Commmand: awk -F',' '$3 > 18 && $3 != "INVALID" && $6 < 0.4 {print $0}' data/raw/orbital_observations.csv
  Output: 2026-03-02 02:20:00,OBJ-005,18.119564422667587,7.58,473,0.35019132884077214,DEGRADED,1

Determine how many such cases exist.

  Commmand: awk -F',' '$3 > 18 && $3 != "INVALID" && $6 < 0.4 {print $0}' data/raw/orbital_observations.csv | wc -l
  Output: 1


TASK P4

Identify records where sensor status is not OK

  Command: grep -v OK data/raw/orbital_observations.csv
  Output:
	timestamp,object_id,temperature,velocity,altitude,signal_strength,sensor_status,anomaly_flag
	2026-03-01 12:10:00,OBJ-001,16.29,7.03,451,0.5061892083657298,DEGRADED,0
	2026-03-01 12:40:00,OBJ-001,14.5,7.8,497,0.5639619172711572,DEGRADED,0
	2026-03-01 13:25:00,OBJ-004,14.15,7.7,403,0.6892904162953539,DEGRADED,0
	2026-03-01 15:10:00,OBJ-003,15.93,7.74,440,0.6257392221707015,DEGRADED,0
	2026-03-01 15:50:00,OBJ-004,15.53,7.15,439,0.6708160805828866,DEGRADED,0
	2026-03-01 16:50:00,OBJ-005,16.46,7.78,548,0.4175336278874348,DEGRADED,0
	2026-03-01 17:15:00,OBJ-002,15.48,7.76,571,0.30241777776674933,DEGRADED,0
	2026-03-01 17:25:00,OBJ-002,15.57,7.99,512,0.23303451887815402,DEGRADED,0
	2026-03-01 17:30:00,OBJ-001,14.76,7.34,415,0.4805073944749245,DEGRADED,0
	2026-03-01 17:45:00,OBJ-002,18.28077696635233,7.08,414,0.5595405810088898,DEGRADED,1
	2026-03-01 19:30:00,OBJ-003,15.83,7.18,427,0.4719834845889073,DEGRADED,0
	2026-03-01 23:10:00,OBJ-001,16.22,7.0,477,0.5326810499028489,DEGRADED,0
	2026-03-02 00:40:00,OBJ-001,16.05,7.56,517,0.703581833487311,DEGRADED,0
	2026-03-02 01:35:00,OBJ-005,15.74,7.85,470,0.6119019373745191,DEGRADED,0
	2026-03-02 01:50:00,OBJ-004,16.07,7.83,481,0.6215611211512457,DEGRADED,0
	2026-03-02 02:20:00,OBJ-005,18.119564422667587,7.58,473,0.35019132884077214,DEGRADED,1
	2026-03-02 03:20:00,OBJ-003,15.63,7.32,516,0.6908875801535216,DEGRADED,0
	2026-03-02 04:10:00,OBJ-003,15.35,7.62,581,0.4730845845019862,DEGRADED,0
	2026-03-02 04:30:00,OBJ-003,16.49,7.52,544,0.5113104671841112,DEGRADED,0
	2026-03-02 04:50:00,OBJ-002,14.12,7.26,592,0.2637263900185872,DEGRADED,0
	2026-03-02 05:25:00,OBJ-005,15.13,7.25,514,0.29547249058132546,DEGRADED,0
	2026-03-02 06:25:00,OBJ-004,17.829242076565865,7.7,436,0.6739036324973753,DEGRADED,1
	2026-03-02 08:50:00,OBJ-003,14.34,7.8,587,0.3666296494134081,DEGRADED,0
	2026-03-02 09:55:00,OBJ-005,15.39,7.79,560,0.47175672763812115,DEGRADED,0
	2026-03-02 11:10:00,OBJ-001,INVALID,7.5,430,0.6250521070116877,DEGRADED,0
	2026-03-02 14:25:00,OBJ-005,INVALID,7.31,564,0.3949294676660501,DEGRADED,0
	2026-03-02 15:00:00,OBJ-005,15.73,7.87,498,0.4702117017723466,DEGRADED,0
	2026-03-02 15:30:00,OBJ-003,14.39,7.22,447,0.5327404280864743,DEGRADED,0
	2026-03-02 15:55:00,OBJ-004,15.25,7.82,471,0.4153130672298063,DEGRADED,0
	2026-03-02 16:30:00,OBJ-003,15.37,7.76,406,0.4656347433938249,DEGRADED,0
	2026-03-02 16:35:00,OBJ-002,14.06,7.35,570,0.39901772024097215,DEGRADED,0
	2026-03-02 16:50:00,OBJ-001,16.08,7.76,544,0.6031969635526945,DEGRADED,0
	2026-03-02 16:55:00,OBJ-001,15.21,7.5,599,0.2826299812268037,DEGRADED,0
	2026-03-02 17:25:00,OBJ-001,14.23,7.8,484,0.34282420424763027,DEGRADED,0
	2026-03-02 17:35:00,OBJ-005,15.07,7.72,535,0.48372792064609393,DEGRADED,0
	2026-03-02 17:45:00,OBJ-005,15.0,7.57,591,0.4693565014345087,DEGRADED,0
	2026-03-02 17:50:00,OBJ-005,14.86,7.81,439,0.546326571812745,DEGRADED,0
	2026-03-02 18:05:00,OBJ-005,14.86,7.18,554,0.43737748424323447,DEGRADED,0
	2026-03-02 18:20:00,OBJ-002,14.29,7.16,562,0.5296913941381993,DEGRADED,0
	2026-03-02 19:35:00,OBJ-003,15.73,7.02,437,0.6031747465172729,DEGRADED,0
	2026-03-02 22:40:00,OBJ-004,15.02,7.77,529,0.5028566710729291,DEGRADED,0
	2026-03-02 23:25:00,OBJ-002,14.9,7.23,507,0.43267826369956,DEGRADED,0
	2026-03-02 23:35:00,OBJ-003,15.78,7.45,452,0.36532973514376554,DEGRADED,0
	2026-03-02 23:55:00,OBJ-004,14.55,7.42,402,0.563213028108065,DEGRADED,0
	2026-03-03 02:25:00,OBJ-001,16.23,7.39,599,0.5496165502705289,DEGRADED,0
	2026-03-03 02:30:00,OBJ-005,16.32,7.46,539,0.5737592639612982,DEGRADED,0
	2026-03-03 02:40:00,OBJ-001,15.36,7.79,587,0.577373882395534,DEGRADED,0
	2026-03-03 03:05:00,OBJ-003,14.64,7.86,422,0.5320923265224364,DEGRADED,0
	2026-03-03 03:45:00,OBJ-003,19.821396904817444,7.6,573,0.6811887777389974,DEGRADED,1
	2026-03-03 04:40:00,OBJ-004,18.77887403889184,7.0,470,0.4148018662984594,DEGRADED,1
	2026-03-03 05:30:00,OBJ-004,18.819514997340818,7.3,570,0.5504117959553989,DEGRADED,1

Check whether these records are associated with anomalies

  Command: grep -v OK data/raw/orbital_observations.csv | cut -d ',' -f8 | grep 1 | wc -l
  Output: 6
    Only 6 records are associeated with anomalies.

Display inconsistent cases (e.g., sensor not OK but anomaly flag = 0)

  Command: awk -F',' '$7=="DEGRADED" && $8~/0/' data/raw/orbital_observations.csv
  Output:
	2026-03-01 12:10:00,OBJ-001,16.29,7.03,451,0.5061892083657298,DEGRADED,0
	2026-03-01 12:40:00,OBJ-001,14.5,7.8,497,0.5639619172711572,DEGRADED,0
	2026-03-01 13:25:00,OBJ-004,14.15,7.7,403,0.6892904162953539,DEGRADED,0
	2026-03-01 15:10:00,OBJ-003,15.93,7.74,440,0.6257392221707015,DEGRADED,0
	2026-03-01 15:50:00,OBJ-004,15.53,7.15,439,0.6708160805828866,DEGRADED,0
	2026-03-01 16:50:00,OBJ-005,16.46,7.78,548,0.4175336278874348,DEGRADED,0
	2026-03-01 17:15:00,OBJ-002,15.48,7.76,571,0.30241777776674933,DEGRADED,0
	2026-03-01 17:25:00,OBJ-002,15.57,7.99,512,0.23303451887815402,DEGRADED,0
	2026-03-01 17:30:00,OBJ-001,14.76,7.34,415,0.4805073944749245,DEGRADED,0
	2026-03-01 19:30:00,OBJ-003,15.83,7.18,427,0.4719834845889073,DEGRADED,0
	2026-03-01 23:10:00,OBJ-001,16.22,7.0,477,0.5326810499028489,DEGRADED,0
	2026-03-02 00:40:00,OBJ-001,16.05,7.56,517,0.703581833487311,DEGRADED,0
	2026-03-02 01:35:00,OBJ-005,15.74,7.85,470,0.6119019373745191,DEGRADED,0
	2026-03-02 01:50:00,OBJ-004,16.07,7.83,481,0.6215611211512457,DEGRADED,0
	2026-03-02 03:20:00,OBJ-003,15.63,7.32,516,0.6908875801535216,DEGRADED,0
	2026-03-02 04:10:00,OBJ-003,15.35,7.62,581,0.4730845845019862,DEGRADED,0
	2026-03-02 04:30:00,OBJ-003,16.49,7.52,544,0.5113104671841112,DEGRADED,0
	2026-03-02 04:50:00,OBJ-002,14.12,7.26,592,0.2637263900185872,DEGRADED,0
	2026-03-02 05:25:00,OBJ-005,15.13,7.25,514,0.29547249058132546,DEGRADED,0
	2026-03-02 08:50:00,OBJ-003,14.34,7.8,587,0.3666296494134081,DEGRADED,0
	2026-03-02 09:55:00,OBJ-005,15.39,7.79,560,0.47175672763812115,DEGRADED,0
	2026-03-02 11:10:00,OBJ-001,INVALID,7.5,430,0.6250521070116877,DEGRADED,0
	2026-03-02 14:25:00,OBJ-005,INVALID,7.31,564,0.3949294676660501,DEGRADED,0
	2026-03-02 15:00:00,OBJ-005,15.73,7.87,498,0.4702117017723466,DEGRADED,0
	2026-03-02 15:30:00,OBJ-003,14.39,7.22,447,0.5327404280864743,DEGRADED,0
	2026-03-02 15:55:00,OBJ-004,15.25,7.82,471,0.4153130672298063,DEGRADED,0
	2026-03-02 16:30:00,OBJ-003,15.37,7.76,406,0.4656347433938249,DEGRADED,0
	2026-03-02 16:35:00,OBJ-002,14.06,7.35,570,0.39901772024097215,DEGRADED,0
	2026-03-02 16:50:00,OBJ-001,16.08,7.76,544,0.6031969635526945,DEGRADED,0
	2026-03-02 16:55:00,OBJ-001,15.21,7.5,599,0.2826299812268037,DEGRADED,0
	2026-03-02 17:25:00,OBJ-001,14.23,7.8,484,0.34282420424763027,DEGRADED,0
	2026-03-02 17:35:00,OBJ-005,15.07,7.72,535,0.48372792064609393,DEGRADED,0
	2026-03-02 17:45:00,OBJ-005,15.0,7.57,591,0.4693565014345087,DEGRADED,0
	2026-03-02 17:50:00,OBJ-005,14.86,7.81,439,0.546326571812745,DEGRADED,0
	2026-03-02 18:05:00,OBJ-005,14.86,7.18,554,0.43737748424323447,DEGRADED,0
	2026-03-02 18:20:00,OBJ-002,14.29,7.16,562,0.5296913941381993,DEGRADED,0
	2026-03-02 19:35:00,OBJ-003,15.73,7.02,437,0.6031747465172729,DEGRADED,0
	2026-03-02 22:40:00,OBJ-004,15.02,7.77,529,0.5028566710729291,DEGRADED,0
	2026-03-02 23:25:00,OBJ-002,14.9,7.23,507,0.43267826369956,DEGRADED,0
	2026-03-02 23:35:00,OBJ-003,15.78,7.45,452,0.36532973514376554,DEGRADED,0
	2026-03-02 23:55:00,OBJ-004,14.55,7.42,402,0.563213028108065,DEGRADED,0
	2026-03-03 02:25:00,OBJ-001,16.23,7.39,599,0.5496165502705289,DEGRADED,0
	2026-03-03 02:30:00,OBJ-005,16.32,7.46,539,0.5737592639612982,DEGRADED,0
	2026-03-03 02:40:00,OBJ-001,15.36,7.79,587,0.577373882395534,DEGRADED,0
	2026-03-03 03:05:00,OBJ-003,14.64,7.86,422,0.5320923265224364,DEGRADED,0


TASK P5

Create a new dataset containing the following feature columns: temperature, velocity,
altitude, signal strength, exclude records with invalid values and save the result to a new file data/processed/model_input.csv

   grep -v INVALID data/raw/orbital_observations.csv > data/processed/orbital_tmp.csv
   cut -d ',' -f3-6 data/processed/orbital_tmp.csv > data/processed/model_input.csvç


